(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 85)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12L)
  (net 3 +12VA)
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 InteriorNeoPixel)
  (net 7 "Net-(Conn3-Pad1)")
  (net 8 AutopanelNeoPixel)
  (net 9 UnderglowNeoPixel)
  (net 10 SpeakerNeoPixel)
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad2)")
  (net 13 HeadlightToggle)
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(U4-PadPP2)")
  (net 16 "Net-(U4-PadPN3)")
  (net 17 "Net-(U4-PadPN2)")
  (net 18 "Net-(U4-PadPD0)")
  (net 19 "Net-(U4-PadPD1)")
  (net 20 "Net-(U4-PadRese)")
  (net 21 "Net-(U4-PadPH3)")
  (net 22 "Net-(U4-PadPH2)")
  (net 23 "Net-(U4-PadPM3)")
  (net 24 "Net-(U4-PadPL3)")
  (net 25 "Net-(U4-PadPL2)")
  (net 26 "Net-(U4-PadPL1)")
  (net 27 "Net-(U4-PadPL0)")
  (net 28 "Net-(U4-PadPL5)")
  (net 29 "Net-(U4-PadPL4)")
  (net 30 "Net-(U4-PadPG0)")
  (net 31 "Net-(U4-PadPF3)")
  (net 32 "Net-(U4-PadPF2)")
  (net 33 "Net-(U4-PadPF1)")
  (net 34 "Net-(U4-PadPB3)")
  (net 35 "Net-(U4-PadPB2)")
  (net 36 "Net-(U4-PadPC7)")
  (net 37 "Net-(U4-PadPD3)")
  (net 38 "Net-(U4-PadPE5)")
  (net 39 "Net-(U4-PadPC6)")
  (net 40 "Net-(U4-PadPC5)")
  (net 41 "Net-(U4-PadPC4)")
  (net 42 "Net-(U4-PadPE4)")
  (net 43 AutupanelNeoPixel)
  (net 44 "Net-(U4-PadPE2)")
  (net 45 "Net-(U4-PadPE1)")
  (net 46 "Net-(U4-PadPE0)")
  (net 47 "Net-(U4-Pad+5V)")
  (net 48 "Net-(U4-PadPP5)")
  (net 49 "Net-(U4-PadPM7)")
  (net 50 "Net-(U4-PadPK7)")
  (net 51 "Net-(U4-PadPK6)")
  (net 52 "Net-(U4-PadPH1)")
  (net 53 "Net-(U4-PadPH0)")
  (net 54 "Net-(U4-PadPM2)")
  (net 55 "Net-(U4-PadPM1)")
  (net 56 "Net-(U4-PadPM0)")
  (net 57 "Net-(U4-PadPK5)")
  (net 58 "Net-(U4-PadPK4)")
  (net 59 "Net-(U4-PadPG1)")
  (net 60 "Net-(U4-PadPN4)")
  (net 61 "Net-(U4-PadPP4)")
  (net 62 "Net-(U4-PadPD5)")
  (net 63 "Net-(U4-PadPD4)")
  (net 64 "Net-(U4-PadPP1)")
  (net 65 "Net-(U4-PadPP0)")
  (net 66 "Net-(U4-PadPD2)")
  (net 67 "Net-(U4-PadPA5)")
  (net 68 "Net-(U4-PadPK3)")
  (net 69 "Net-(U4-PadPB5)")
  (net 70 "Net-(U4-PadPB4)")
  (net 71 "Net-(U4-Pad+5V')")
  (net 72 "Net-(U4-PadPK1)")
  (net 73 "Net-(U4-PadPK2)")
  (net 74 "Net-(U4-PadPN5)")
  (net 75 "Net-(U4-PadPA7)")
  (net 76 "Net-(U4-PadRese')")
  (net 77 "Net-(U4-PadPA4)")
  (net 78 "Net-(U4-PadPQ0)")
  (net 79 "Net-(U4-PadPP3)")
  (net 80 "Net-(U4-PadPQ3)")
  (net 81 "Net-(U4-PadPK0)")
  (net 82 "Net-(U4-PadPQ2)")
  (net 83 "Net-(U4-PadPQ1)")
  (net 84 "Net-(U4-PadPM6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12L)
    (add_net +12VA)
    (add_net +3V3)
    (add_net +5V)
    (add_net AutopanelNeoPixel)
    (add_net AutupanelNeoPixel)
    (add_net GND)
    (add_net HeadlightToggle)
    (add_net InteriorNeoPixel)
    (add_net "Net-(Conn3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U4-Pad+5V')")
    (add_net "Net-(U4-Pad+5V)")
    (add_net "Net-(U4-PadPA4)")
    (add_net "Net-(U4-PadPA5)")
    (add_net "Net-(U4-PadPA7)")
    (add_net "Net-(U4-PadPB2)")
    (add_net "Net-(U4-PadPB3)")
    (add_net "Net-(U4-PadPB4)")
    (add_net "Net-(U4-PadPB5)")
    (add_net "Net-(U4-PadPC4)")
    (add_net "Net-(U4-PadPC5)")
    (add_net "Net-(U4-PadPC6)")
    (add_net "Net-(U4-PadPC7)")
    (add_net "Net-(U4-PadPD0)")
    (add_net "Net-(U4-PadPD1)")
    (add_net "Net-(U4-PadPD2)")
    (add_net "Net-(U4-PadPD3)")
    (add_net "Net-(U4-PadPD4)")
    (add_net "Net-(U4-PadPD5)")
    (add_net "Net-(U4-PadPE0)")
    (add_net "Net-(U4-PadPE1)")
    (add_net "Net-(U4-PadPE2)")
    (add_net "Net-(U4-PadPE4)")
    (add_net "Net-(U4-PadPE5)")
    (add_net "Net-(U4-PadPF1)")
    (add_net "Net-(U4-PadPF2)")
    (add_net "Net-(U4-PadPF3)")
    (add_net "Net-(U4-PadPG0)")
    (add_net "Net-(U4-PadPG1)")
    (add_net "Net-(U4-PadPH0)")
    (add_net "Net-(U4-PadPH1)")
    (add_net "Net-(U4-PadPH2)")
    (add_net "Net-(U4-PadPH3)")
    (add_net "Net-(U4-PadPK0)")
    (add_net "Net-(U4-PadPK1)")
    (add_net "Net-(U4-PadPK2)")
    (add_net "Net-(U4-PadPK3)")
    (add_net "Net-(U4-PadPK4)")
    (add_net "Net-(U4-PadPK5)")
    (add_net "Net-(U4-PadPK6)")
    (add_net "Net-(U4-PadPK7)")
    (add_net "Net-(U4-PadPL0)")
    (add_net "Net-(U4-PadPL1)")
    (add_net "Net-(U4-PadPL2)")
    (add_net "Net-(U4-PadPL3)")
    (add_net "Net-(U4-PadPL4)")
    (add_net "Net-(U4-PadPL5)")
    (add_net "Net-(U4-PadPM0)")
    (add_net "Net-(U4-PadPM1)")
    (add_net "Net-(U4-PadPM2)")
    (add_net "Net-(U4-PadPM3)")
    (add_net "Net-(U4-PadPM6)")
    (add_net "Net-(U4-PadPM7)")
    (add_net "Net-(U4-PadPN2)")
    (add_net "Net-(U4-PadPN3)")
    (add_net "Net-(U4-PadPN4)")
    (add_net "Net-(U4-PadPN5)")
    (add_net "Net-(U4-PadPP0)")
    (add_net "Net-(U4-PadPP1)")
    (add_net "Net-(U4-PadPP2)")
    (add_net "Net-(U4-PadPP3)")
    (add_net "Net-(U4-PadPP4)")
    (add_net "Net-(U4-PadPP5)")
    (add_net "Net-(U4-PadPQ0)")
    (add_net "Net-(U4-PadPQ1)")
    (add_net "Net-(U4-PadPQ2)")
    (add_net "Net-(U4-PadPQ3)")
    (add_net "Net-(U4-PadRese')")
    (add_net "Net-(U4-PadRese)")
    (add_net SpeakerNeoPixel)
    (add_net UnderglowNeoPixel)
  )

  (module MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM (layer F.Cu) (tedit 5C7C6CD9) (tstamp 6184D1B4)
    (at 112.268 113.284)
    (path /6158D040)
    (fp_text reference U4 (at 122.174 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 45.974 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -7.112 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 1.27 -41.148 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 64.77 -41.148 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 122.428 2.54) (end 122.428 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 122.428 23.368) (end 124.46 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_text user A2 (at 89.916 -1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 89.916 -4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at 26.416 -1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 26.416 -3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 89.916 -47.244) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C2 (at 89.916 -44.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at 26.416 -46.736 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C1 (at 26.416 -44.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Boosterpack 2" (at 75.692 -56.896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 1" (at 12.7 -56.896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 87.63 -8.382) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user X7 (at 87.63 -39.878 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user X8 (at 24.13 -8.382 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user X9 (at 24.13 -39.878 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 64.77 -7.112 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 10 (at 87.63 -7.112 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 10 (at 87.63 -41.148 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 10 (at 24.13 -7.112 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 10 (at 24.13 -41.148 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Expand out this way -->" (at -1.016 -45.974 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 112.522 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Keep Out" (at 110.744 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.46 12.7) (end 124.46 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.46 12.7) (end 122.428 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 122.428 -22.352) (end 124.46 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 23.3426) (end 124.46 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 121.92 25.4) (end 122.428 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.146) (end 2.032 25.654) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0 22.86) (end 0 23.368) (layer F.Fab) (width 0.15))
    (fp_line (start 0 22.86) (end 0 14.732) (layer F.Fab) (width 0.15))
    (fp_line (start 0 10.668) (end 0 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 14.732) (end 124.46 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 10.668) (end 124.46 2.54) (layer F.Fab) (width 0.15))
    (fp_line (start 2.54 25.4) (end 121.92 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 122.428 -20.32) (end 106.68 -20.32) (layer F.Fab) (width 0.15))
    (fp_line (start 106.68 -20.32) (end 106.68 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 -55.88) (end 124.46 -22.352) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 122.428 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -55.88) (end 124.46 -55.88) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -55.88) (end 0 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer B.SilkS) (width 0.15))
    (fp_line (start 88.9 -5.08) (end 63.5 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 63.5 -43.18) (end 88.9 -43.18) (layer B.SilkS) (width 0.15))
    (fp_line (start 88.9 0) (end 88.9 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 63.5 -5.08) (end 63.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 63.5 0) (end 88.9 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 88.9 -43.18) (end 88.9 -48.26) (layer B.SilkS) (width 0.15))
    (fp_line (start 88.9 -48.26) (end 63.5 -48.26) (layer B.SilkS) (width 0.15))
    (fp_line (start 63.5 -48.26) (end 63.5 -43.18) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 23.368) (end -0.254 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 23.114) (end 2.032 23.622) (layer F.Fab) (width 0.05))
    (fp_line (start 1.778 23.368) (end 2.286 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 0 12.446) (end 0 12.954) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 12.7) (end 0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 14.732) (end 0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.478) (end 0 14.986) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 10.668) (end 0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.414) (end 0 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 12.446) (end 124.46 12.954) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 12.7) (end 124.714 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 14.732) (end 124.714 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 14.478) (end 124.46 14.986) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 10.668) (end 124.714 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 10.414) (end 124.46 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 23.368) (end 124.714 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 23.368) (end 122.682 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 23.114) (end 122.428 23.622) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 25.146) (end 122.428 25.654) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 2.54) (end 122.682 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 2.286) (end 122.428 2.794) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 2.54) (end 124.714 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 0.254) (end 122.428 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 -22.606) (end 122.428 -22.098) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 -22.352) (end 122.682 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 -22.352) (end 124.714 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 -20.574) (end 122.428 -20.066) (layer F.Fab) (width 0.05))
    (pad PP2 smd rect (at 24.13 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U4-PadPP2)"))
    (pad PN3 smd rect (at 21.59 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U4-PadPN3)"))
    (pad PN2 smd rect (at 19.05 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U4-PadPN2)"))
    (pad PD0 smd rect (at 16.51 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U4-PadPD0)"))
    (pad PD1 smd rect (at 13.97 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U4-PadPD1)"))
    (pad Rese smd rect (at 11.43 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U4-PadRese)"))
    (pad PH3 smd rect (at 8.89 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U4-PadPH3)"))
    (pad PH2 smd rect (at 6.35 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U4-PadPH2)"))
    (pad PM3 smd rect (at 3.81 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U4-PadPM3)"))
    (pad GND smd rect (at 1.27 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad PL3 smd rect (at 24.13 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U4-PadPL3)"))
    (pad PL2 smd rect (at 21.59 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U4-PadPL2)"))
    (pad PL1 smd rect (at 19.05 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U4-PadPL1)"))
    (pad PL0 smd rect (at 16.51 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U4-PadPL0)"))
    (pad PL5 smd rect (at 13.97 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U4-PadPL5)"))
    (pad PL4 smd rect (at 11.43 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U4-PadPL4)"))
    (pad PG0 smd rect (at 8.89 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U4-PadPG0)"))
    (pad PF3 smd rect (at 6.35 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U4-PadPF3)"))
    (pad PF2 smd rect (at 3.81 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U4-PadPF2)"))
    (pad PF1 smd rect (at 1.27 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U4-PadPF1)"))
    (pad PB3 smd rect (at 24.13 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U4-PadPB3)"))
    (pad PB2 smd rect (at 21.59 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U4-PadPB2)"))
    (pad PC7 smd rect (at 19.05 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U4-PadPC7)"))
    (pad PD3 smd rect (at 16.51 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U4-PadPD3)"))
    (pad PE5 smd rect (at 13.97 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U4-PadPE5)"))
    (pad PC6 smd rect (at 11.43 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U4-PadPC6)"))
    (pad PC5 smd rect (at 8.89 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U4-PadPC5)"))
    (pad PC4 smd rect (at 6.35 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U4-PadPC4)"))
    (pad PE4 smd rect (at 3.81 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U4-PadPE4)"))
    (pad +3V3 smd rect (at 1.27 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad PM5 smd rect (at 24.13 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 6 InteriorNeoPixel))
    (pad PM4 smd rect (at 21.59 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 10 SpeakerNeoPixel))
    (pad PA6 smd rect (at 19.05 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 9 UnderglowNeoPixel))
    (pad PD7 smd rect (at 16.51 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 43 AutupanelNeoPixel))
    (pad PE3 smd rect (at 13.97 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 13 HeadlightToggle))
    (pad PE2 smd rect (at 11.43 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U4-PadPE2)"))
    (pad PE1 smd rect (at 8.89 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U4-PadPE1)"))
    (pad PE0 smd rect (at 6.35 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U4-PadPE0)"))
    (pad GND smd rect (at 3.81 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad +5V smd rect (at 1.27 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U4-Pad+5V)"))
    (pad PP5 smd rect (at 69.85 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U4-PadPP5)"))
    (pad PM7 smd rect (at 67.31 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(U4-PadPM7)"))
    (pad GND smd rect (at 64.77 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad PK7 smd rect (at 87.63 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(U4-PadPK7)"))
    (pad PK6 smd rect (at 85.09 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(U4-PadPK6)"))
    (pad PH1 smd rect (at 82.55 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(U4-PadPH1)"))
    (pad PH0 smd rect (at 80.01 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U4-PadPH0)"))
    (pad PM2 smd rect (at 77.47 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(U4-PadPM2)"))
    (pad PM1 smd rect (at 74.93 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(U4-PadPM1)"))
    (pad PM0 smd rect (at 72.39 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(U4-PadPM0)"))
    (pad PK5 smd rect (at 69.85 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(U4-PadPK5)"))
    (pad PK4 smd rect (at 67.31 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(U4-PadPK4)"))
    (pad PG1 smd rect (at 64.77 -42.7736 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(U4-PadPG1)"))
    (pad PN4 smd rect (at 87.63 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(U4-PadPN4)"))
    (pad PP4 smd rect (at 82.55 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(U4-PadPP4)"))
    (pad PD5 smd rect (at 77.47 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(U4-PadPD5)"))
    (pad PD4 smd rect (at 74.93 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(U4-PadPD4)"))
    (pad PP1 smd rect (at 72.39 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(U4-PadPP1)"))
    (pad PP0 smd rect (at 69.85 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(U4-PadPP0)"))
    (pad PD2 smd rect (at 67.31 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(U4-PadPD2)"))
    (pad PA5 smd rect (at 87.63 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 67 "Net-(U4-PadPA5)"))
    (pad PK3 smd rect (at 82.55 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(U4-PadPK3)"))
    (pad PB5 smd rect (at 72.39 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 69 "Net-(U4-PadPB5)"))
    (pad PB4 smd rect (at 69.85 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(U4-PadPB4)"))
    (pad GND smd rect (at 67.31 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad +5V' smd rect (at 64.77 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(U4-Pad+5V')"))
    (pad PK1 smd rect (at 77.47 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(U4-PadPK1)"))
    (pad PK2 smd rect (at 80.01 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(U4-PadPK2)"))
    (pad PN5 smd rect (at 85.09 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 74 "Net-(U4-PadPN5)"))
    (pad PA7 smd rect (at 72.39 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(U4-PadPA7)"))
    (pad Rese' smd rect (at 74.93 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 76 "Net-(U4-PadRese')"))
    (pad PA4 smd rect (at 85.09 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(U4-PadPA4)"))
    (pad PQ0 smd rect (at 80.01 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 78 "Net-(U4-PadPQ0)"))
    (pad PP3 smd rect (at 82.55 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 79 "Net-(U4-PadPP3)"))
    (pad PQ3 smd rect (at 80.01 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 80 "Net-(U4-PadPQ3)"))
    (pad PK0 smd rect (at 74.93 -5.4864 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 81 "Net-(U4-PadPK0)"))
    (pad PQ2 smd rect (at 77.47 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 82 "Net-(U4-PadPQ2)"))
    (pad PQ1 smd rect (at 85.09 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 83 "Net-(U4-PadPQ1)"))
    (pad PM6 smd rect (at 87.63 -48.6664 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 84 "Net-(U4-PadPM6)"))
    (pad +3V3' smd rect (at 64.77 0.4064 180) (size 0.9906 1.778) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Shields/TM4C129_Launchpad.stp"
      (offset (xyz 0 0 -10.79499983787537))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/2x20_SMD_Header.stp"
      (offset (xyz -0.2539999961853027 4.952999925613404 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/2x20_SMD_Header.stp"
      (offset (xyz -0.2539999961853027 48.13299927711487 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/2x20_SMD_Header.stp"
      (offset (xyz 63.24599905014038 4.952999925613404 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/2x20_SMD_Header.stp"
      (offset (xyz 63.24599905014038 48.13299927711487 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm (layer F.Cu) (tedit 5DC5FE76) (tstamp 6184D104)
    (at 293.672 116.778)
    (descr "SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /616E8EB1)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BDJ2GA5WEFJ (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 0.57 0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.57 -0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.57 0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.57 -0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 9 smd rect (at 0 0) (size 2.29 3) (layers F.Cu F.Mask))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12VA))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R3-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Conn3-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Conn3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5DD8981C) (tstamp 6184D0E5)
    (at 418.572 57.538)
    (tags OKI)
    (path /6163AD13)
    (fp_text reference U2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 12.7) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 10.16) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Devices/OKI.stp"
      (offset (xyz -2.79399995803833 1.269999980926514 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5DD8981C) (tstamp 6184D0D2)
    (at 418.572 75.198)
    (tags OKI)
    (path /616151E0)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 12.7) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 10.16) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 +12L))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Devices/OKI.stp"
      (offset (xyz -2.79399995803833 1.269999980926514 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6184D0BF)
    (at 335.122 114.808)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616E8EA1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 480 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 HeadlightToggle))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6184D0AE)
    (at 330.772 114.808)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6163AD25)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6184D09D)
    (at 326.422 114.808)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61621527)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 6184D08C)
    (at 300.117 114.848)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /6163AD2B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 6184D079)
    (at 449.487 32.218)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61622D00)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_uF_S_03_Horizontal (layer F.Cu) (tedit 6105BD06) (tstamp 6184D066)
    (at 122.555 50.8)
    (path /6166808D)
    (fp_text reference Conn7 (at 0.254 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Auto Panel" (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 6.3246 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 3.048 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 -5.334) (size 3.0734 3.0734) (drill 3.0734) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SpeakerNeoPixel))
    (pad 1 thru_hole circle (at -3.048 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_uF_S_03_Horizontal.stp"
      (offset (xyz 0 4.953 2.54))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MRDT_Connectors:MOLEX_uF_S_03_Horizontal (layer F.Cu) (tedit 6105BD06) (tstamp 6184D05A)
    (at 167.005 43.815)
    (path /616104E8)
    (fp_text reference Conn6 (at 0.254 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Underglow (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 6.3246 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 3.048 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 -5.334) (size 3.0734 3.0734) (drill 3.0734) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 UnderglowNeoPixel))
    (pad 1 thru_hole circle (at -3.048 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_uF_S_03_Horizontal.stp"
      (offset (xyz 0 4.953 2.54))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MRDT_Connectors:MOLEX_uF_S_03_Horizontal (layer F.Cu) (tedit 6105BD06) (tstamp 6184D04E)
    (at 141.605 54.229)
    (path /6160DC4D)
    (fp_text reference Conn5 (at 0.254 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Auto Panel" (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 6.3246 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 3.048 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 -5.334) (size 3.0734 3.0734) (drill 3.0734) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 AutopanelNeoPixel))
    (pad 1 thru_hole circle (at -3.048 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_uF_S_03_Horizontal.stp"
      (offset (xyz 0 4.953 2.54))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MRDT_Connectors:MOLEX_uF_S_02_Horizontal (layer F.Cu) (tedit 6105BD0E) (tstamp 6184D042)
    (at 219.71 47.625)
    (path /616E8E9B)
    (fp_text reference Conn4 (at 0.254 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lights2 (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3528 0.254) (end 3.302 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3528 -8.89) (end -3.3528 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3274 0.254) (end 3.302 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3528 -8.89) (end 3.302 -8.89) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.524 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(Conn3-Pad1)"))
    (pad 2 thru_hole circle (at 1.524 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 -5.334) (size 3.0734 3.0734) (drill 3.0734) (layers *.Cu *.Mask))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_uF_S_02_Horizontal.stp"
      (offset (xyz 0 4.953 2.54))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MRDT_Connectors:MOLEX_uF_S_02_Horizontal (layer F.Cu) (tedit 6105BD0E) (tstamp 6184D037)
    (at 232.41 45.72)
    (path /616E8E95)
    (fp_text reference Conn3 (at 0.254 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lights (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3528 0.254) (end 3.302 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3528 -8.89) (end -3.3528 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3274 0.254) (end 3.302 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3528 -8.89) (end 3.302 -8.89) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.524 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(Conn3-Pad1)"))
    (pad 2 thru_hole circle (at 1.524 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 -5.334) (size 3.0734 3.0734) (drill 3.0734) (layers *.Cu *.Mask))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_uF_S_02_Horizontal.stp"
      (offset (xyz 0 4.953 2.54))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MRDT_Connectors:MOLEX_uF_S_03_Horizontal (layer F.Cu) (tedit 6105BD06) (tstamp 6184D02C)
    (at 184.15 43.815)
    (path /61705912)
    (fp_text reference Conn2 (at 0.254 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Auto Panel" (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 6.3246 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 3.048 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 -5.334) (size 3.0734 3.0734) (drill 3.0734) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 InteriorNeoPixel))
    (pad 1 thru_hole circle (at -3.048 -1.016 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_uF_S_03_Horizontal.stp"
      (offset (xyz 0 4.953 2.54))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side (layer F.Cu) (tedit 6125AF8C) (tstamp 6184D020)
    (at 218.44 84.328 180)
    (path /61607151)
    (fp_text reference Conn1 (at -5.588 20.447) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -16.4465 -4.953) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.161 -3.937) (end -18.161 -2.794) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -3.937) (end -17.018 -3.937) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.1864 19.685) (end -19.2532 19.685) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 19.685) (end -18.161 18.6182) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 12.9794) (end -18.161 18.542) (layer F.SilkS) (width 0.15))
    (fp_circle (center -18.161 11.811) (end -17.0434 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.304 19.685) (end -28.194 19.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.0434 19.685) (end -3.56 19.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.304 -3.937) (end -20.5232 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 11.811) (end -17.0434 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 9.4996) (end -18.161 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4724 11.811) (end -19.304 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.9004 -3.937) (end -16.9926 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -2.794) (end -18.161 -1.6256) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 6.223) (end -18.161 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 3.9116) (end -19.304 3.9116) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 1.651) (end -18.161 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 3.937) (end -17.018 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 6.223) (end -18.161 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 3.937) (end -3.556 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 1.651) (end -18.161 -1.6256) (layer F.SilkS) (width 0.15))
    (fp_circle (center -18.161 3.937) (end -18.161 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 11.811) (end -3.556 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.447 11.811) (end -28.194 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 -3.937) (end -20.447 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -3.937) (end -3.556 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.198 19.433) (end -28.198 -3.939) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.56 19.685) (end -3.56 -3.939) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.874 180) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 3 thru_hole circle (at 0 15.748 180) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Anderson_3_Horizontal_Side_by_Side.stp"
      (offset (xyz -3.174999952316284 -19.68499970436096 7.619999885559082))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6184CFFD)
    (at 317.722 114.808)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61668093)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6184CFEC)
    (at 313.372 114.808)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616A700A)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6184CFDB)
    (at 309.022 114.808)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616989CE)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6184CFCA)
    (at 291.622 121.258)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6163AD1F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6184CFB9)
    (at 300.322 117.398)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6161C3DE)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6184CFA8)
    (at 304.672 114.808)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61705918)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6184CF97)
    (at 295.972 121.258)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6163AD19)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6184CF86)
    (at 322.072 114.808)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6161A6F5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12L))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 112.268 125.984) (end 112.268 128.016) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.3 136.652) (end 112.268 136.652) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 234.696 136.652) (end 234.696 138.684) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 236.728 125.984) (end 236.728 123.952) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 234.696 115.824) (end 236.728 115.824) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 234.696 90.932) (end 234.696 92.964) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 236.728 90.932) (end 236.728 51.816) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.948 92.964) (end 234.696 92.964) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.948 113.792) (end 218.948 92.964) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234.696 113.792) (end 218.948 113.792) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 236.728 123.952) (end 236.728 115.824) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 236.728 136.652) (end 236.728 128.016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.268 123.952) (end 112.268 54.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.268 136.652) (end 112.268 128.016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234.696 138.684) (end 114.3 138.684) (layer Edge.Cuts) (width 0.05))

)
