EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 1 1 6158D040
P 9400 1925
F 0 "U4" V 9701 2523 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 9755 2005 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 9400 1925 60  0001 C CNN
F 3 "" H 9400 1925 60  0001 C CNN
	1    9400 1925
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 2 1 615905A8
P 9400 3025
F 0 "U4" V 9700 3485 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 9780 3090 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 9400 3025 60  0001 C CNN
F 3 "" H 9400 3025 60  0001 C CNN
	2    9400 3025
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 3 1 61592FCD
P 9400 4125
F 0 "U4" V 9695 4665 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 9755 4135 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 9400 4125 60  0001 C CNN
F 3 "" H 9400 4125 60  0001 C CNN
	3    9400 4125
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 4 1 61595D3D
P 9400 5225
F 0 "U4" V 9695 5765 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 9755 5225 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 9400 5225 60  0001 C CNN
F 3 "" H 9400 5225 60  0001 C CNN
	4    9400 5225
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 5 1 61597DCD
P 10225 1925
F 0 "U4" V 10530 2495 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 10585 1910 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 10225 1925 60  0001 C CNN
F 3 "" H 10225 1925 60  0001 C CNN
	5    10225 1925
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 6 1 61599520
P 10225 3025
F 0 "U4" V 10520 3545 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 10575 3015 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 10225 3025 60  0001 C CNN
F 3 "" H 10225 3025 60  0001 C CNN
	6    10225 3025
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 7 1 6159C2E1
P 10225 4125
F 0 "U4" V 10525 4770 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 10580 4220 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 10225 4125 60  0001 C CNN
F 3 "" H 10225 4125 60  0001 C CNN
	7    10225 4125
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 8 1 6159E23B
P 10225 5225
F 0 "U4" V 10520 5815 60  0000 L CNN
F 1 "TM4C129E_Launchpad" V 10570 5275 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_BOTTOM" H 10225 5225 60  0001 C CNN
F 3 "" H 10225 5225 60  0001 C CNN
	8    10225 5225
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 61607151
P 1675 3750
F 0 "Conn1" H 1500 3900 60  0000 C CNN
F 1 "AndersonPP" H 1400 3825 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_3_H_Side_By_Side" H 1525 3200 60  0001 C CNN
F 3 "" H 1525 3200 60  0001 C CNN
	1    1675 3750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_uF_S_03 Conn5
U 1 1 6160DC4D
P 6300 2775
F 0 "Conn5" V 6550 2925 60  0000 C CNN
F 1 "Auto Panel" V 6450 2925 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_03_Horizontal" H 6300 2775 60  0001 C CNN
F 3 "" H 6300 2775 60  0001 C CNN
	1    6300 2775
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U1
U 1 1 616151E0
P 3950 2975
F 0 "U1" H 4000 2925 60  0001 C CNN
F 1 "OKI" H 4150 3256 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 3750 2875 60  0001 C CNN
F 3 "" H 3750 2875 60  0001 C CNN
	1    3950 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6161A6F5
P 3700 3025
F 0 "C1" H 3792 3071 50  0000 L CNN
F 1 "10 uF" H 3792 2980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 3025 50  0001 C CNN
F 3 "~" H 3700 3025 50  0001 C CNN
	1    3700 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6161C3DE
P 4600 3025
F 0 "C4" H 4425 3050 50  0000 L CNN
F 1 "10 uF" H 4300 2975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 3025 50  0001 C CNN
F 3 "~" H 4600 3025 50  0001 C CNN
	1    4600 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 61621527
P 4750 2875
F 0 "R1" V 4925 2875 50  0000 C CNN
F 1 "120" V 4850 2875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 2875 50  0001 C CNN
F 3 "~" H 4750 2875 50  0001 C CNN
	1    4750 2875
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 61622D00
P 5050 2875
F 0 "D1" H 5043 2620 50  0000 C CNN
F 1 "Green" H 5043 2711 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 2875 50  0001 C CNN
F 3 "~" H 5050 2875 50  0001 C CNN
	1    5050 2875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61624CB8
P 5250 2925
F 0 "#PWR0101" H 5250 2675 50  0001 C CNN
F 1 "GND" H 5255 2752 50  0000 C CNN
F 2 "" H 5250 2925 50  0001 C CNN
F 3 "" H 5250 2925 50  0001 C CNN
	1    5250 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61625F2A
P 4150 3275
F 0 "#PWR0102" H 4150 3025 50  0001 C CNN
F 1 "GND" H 4155 3102 50  0000 C CNN
F 2 "" H 4150 3275 50  0001 C CNN
F 3 "" H 4150 3275 50  0001 C CNN
	1    4150 3275
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 61628885
P 4600 2825
F 0 "#PWR0103" H 4600 2675 50  0001 C CNN
F 1 "+3.3V" H 4615 2998 50  0000 C CNN
F 2 "" H 4600 2825 50  0001 C CNN
F 3 "" H 4600 2825 50  0001 C CNN
	1    4600 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2875 4600 2875
Wire Wire Line
	4600 2825 4600 2875
Connection ~ 4600 2875
Wire Wire Line
	4600 2875 4650 2875
Wire Wire Line
	4600 2925 4600 2875
Wire Wire Line
	4850 2875 4900 2875
Wire Wire Line
	5200 2875 5250 2875
Wire Wire Line
	5250 2875 5250 2925
Wire Wire Line
	3750 2875 3700 2875
Wire Wire Line
	3700 2875 3700 2825
Wire Wire Line
	3700 2875 3700 2925
Connection ~ 3700 2875
Wire Wire Line
	3700 3125 3700 3225
Wire Wire Line
	3700 3225 4150 3225
Wire Wire Line
	4150 3225 4150 3275
Wire Wire Line
	4150 3175 4150 3225
Connection ~ 4150 3225
Wire Wire Line
	4600 3125 4600 3225
Wire Wire Line
	4600 3225 4150 3225
$Comp
L MRDT_Devices:OKI U2
U 1 1 6163AD13
P 3950 3850
F 0 "U2" H 4000 3800 60  0001 C CNN
F 1 "OKI" H 4150 4131 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 3750 3750 60  0001 C CNN
F 3 "" H 3750 3750 60  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6163AD19
P 3700 3900
F 0 "C2" H 3792 3946 50  0000 L CNN
F 1 "10 uF" H 3792 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 3900 50  0001 C CNN
F 3 "~" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6163AD1F
P 4600 3900
F 0 "C5" H 4425 3925 50  0000 L CNN
F 1 "10 uF" H 4300 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 3900 50  0001 C CNN
F 3 "~" H 4600 3900 50  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 6163AD25
P 4750 3750
F 0 "R2" V 4925 3750 50  0000 C CNN
F 1 "300" V 4850 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 3750 50  0001 C CNN
F 3 "~" H 4750 3750 50  0001 C CNN
	1    4750 3750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 6163AD2B
P 5050 3750
F 0 "D2" H 5043 3495 50  0000 C CNN
F 1 "Green" H 5043 3586 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 3750 50  0001 C CNN
F 3 "~" H 5050 3750 50  0001 C CNN
	1    5050 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6163AD31
P 5250 3800
F 0 "#PWR0104" H 5250 3550 50  0001 C CNN
F 1 "GND" H 5255 3627 50  0000 C CNN
F 2 "" H 5250 3800 50  0001 C CNN
F 3 "" H 5250 3800 50  0001 C CNN
	1    5250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6163AD37
P 4150 4150
F 0 "#PWR0105" H 4150 3900 50  0001 C CNN
F 1 "GND" H 4155 3977 50  0000 C CNN
F 2 "" H 4150 4150 50  0001 C CNN
F 3 "" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3750 4600 3750
Wire Wire Line
	4600 3700 4600 3750
Connection ~ 4600 3750
Wire Wire Line
	4600 3750 4650 3750
Wire Wire Line
	4600 3800 4600 3750
Wire Wire Line
	4850 3750 4900 3750
Wire Wire Line
	5200 3750 5250 3750
Wire Wire Line
	5250 3750 5250 3800
Wire Wire Line
	3750 3750 3700 3750
Wire Wire Line
	3700 3750 3700 3700
Wire Wire Line
	3700 3750 3700 3800
Connection ~ 3700 3750
Wire Wire Line
	3700 4000 3700 4100
Wire Wire Line
	3700 4100 4150 4100
Wire Wire Line
	4150 4100 4150 4150
Wire Wire Line
	4150 4050 4150 4100
Connection ~ 4150 4100
Wire Wire Line
	4600 4000 4600 4100
Wire Wire Line
	4600 4100 4150 4100
$Comp
L power:+5V #PWR0106
U 1 1 6163BF28
P 4600 3700
F 0 "#PWR0106" H 4600 3550 50  0001 C CNN
F 1 "+5V" H 4615 3873 50  0000 C CNN
F 2 "" H 4600 3700 50  0001 C CNN
F 3 "" H 4600 3700 50  0001 C CNN
	1    4600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR0107
U 1 1 6163D651
P 2125 3150
F 0 "#PWR0107" H 2125 3000 50  0001 C CNN
F 1 "+12L" H 2275 3200 50  0000 C CNN
F 2 "" H 2125 3150 50  0001 C CNN
F 3 "" H 2125 3150 50  0001 C CNN
	1    2125 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3200 2125 3200
Wire Wire Line
	2125 3200 2125 3150
Wire Wire Line
	2075 3425 2125 3425
Wire Wire Line
	2125 3425 2125 3375
$Comp
L power:GND #PWR0108
U 1 1 6164228F
P 2125 3700
F 0 "#PWR0108" H 2125 3450 50  0001 C CNN
F 1 "GND" H 2130 3527 50  0000 C CNN
F 2 "" H 2125 3700 50  0001 C CNN
F 3 "" H 2125 3700 50  0001 C CNN
	1    2125 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3650 2125 3650
Wire Wire Line
	2125 3650 2125 3700
$Comp
L power:+12VA #PWR0109
U 1 1 6163F13D
P 2125 3375
F 0 "#PWR0109" H 2125 3225 50  0001 C CNN
F 1 "+12VA" H 2275 3425 50  0000 C CNN
F 2 "" H 2125 3375 50  0001 C CNN
F 3 "" H 2125 3375 50  0001 C CNN
	1    2125 3375
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 3 1 6160942B
P 1675 3525
F 0 "Conn1" H 1500 3650 60  0000 C CNN
F 1 "AndersonPP" H 1400 3575 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_3_H_Side_By_Side" H 1525 2975 60  0001 C CNN
F 3 "" H 1525 2975 60  0001 C CNN
	3    1675 3525
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 616079A1
P 1675 3300
F 0 "Conn1" H 1500 3450 60  0000 C CNN
F 1 "AndersonPP" H 1400 3375 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_3_H_Side_By_Side" H 1525 2750 60  0001 C CNN
F 3 "" H 1525 2750 60  0001 C CNN
	2    1675 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0110
U 1 1 61648B3C
P 3700 3700
F 0 "#PWR0110" H 3700 3550 50  0001 C CNN
F 1 "+12VA" H 3700 3850 50  0000 C CNN
F 2 "" H 3700 3700 50  0001 C CNN
F 3 "" H 3700 3700 50  0001 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR0111
U 1 1 6164C8B2
P 3700 2825
F 0 "#PWR0111" H 3700 2675 50  0001 C CNN
F 1 "+12L" H 3700 2975 50  0000 C CNN
F 2 "" H 3700 2825 50  0001 C CNN
F 3 "" H 3700 2825 50  0001 C CNN
	1    3700 2825
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 61684DF1
P 9150 925
F 0 "#PWR0112" H 9150 775 50  0001 C CNN
F 1 "+3.3V" H 9165 1098 50  0000 C CNN
F 2 "" H 9150 925 50  0001 C CNN
F 3 "" H 9150 925 50  0001 C CNN
	1    9150 925 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 6168631C
P 10475 925
F 0 "#PWR0113" H 10475 775 50  0001 C CNN
F 1 "+3.3V" H 10490 1098 50  0000 C CNN
F 2 "" H 10475 925 50  0001 C CNN
F 3 "" H 10475 925 50  0001 C CNN
	1    10475 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 975  10475 975 
Wire Wire Line
	10475 975  10475 925 
Wire Wire Line
	9150 925  9150 975 
Wire Wire Line
	9150 975  9200 975 
$Comp
L power:GND #PWR0114
U 1 1 6168AF45
P 9075 4375
F 0 "#PWR0114" H 9075 4125 50  0001 C CNN
F 1 "GND" H 9080 4202 50  0000 C CNN
F 2 "" H 9075 4375 50  0001 C CNN
F 3 "" H 9075 4375 50  0001 C CNN
	1    9075 4375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6168D0FD
P 10575 4375
F 0 "#PWR0115" H 10575 4125 50  0001 C CNN
F 1 "GND" H 10580 4202 50  0000 C CNN
F 2 "" H 10575 4375 50  0001 C CNN
F 3 "" H 10575 4375 50  0001 C CNN
	1    10575 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 4275 10575 4275
Wire Wire Line
	10575 4275 10575 4375
Wire Wire Line
	9200 4275 9075 4275
Wire Wire Line
	9075 4275 9075 4375
Wire Wire Line
	9075 2175 9200 2175
Connection ~ 9075 4275
Wire Wire Line
	10575 2175 10575 4275
Wire Wire Line
	10425 2175 10575 2175
Connection ~ 10575 4275
$Comp
L Device:C_Small C7
U 1 1 616A700A
P 6750 2625
F 0 "C7" H 6842 2671 50  0000 L CNN
F 1 "10uF" H 6842 2580 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 2625 50  0001 C CNN
F 3 "~" H 6750 2625 50  0001 C CNN
	1    6750 2625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 616A827E
P 6700 2775
F 0 "#PWR0118" H 6700 2525 50  0001 C CNN
F 1 "GND" H 6705 2602 50  0000 C CNN
F 2 "" H 6700 2775 50  0001 C CNN
F 3 "" H 6700 2775 50  0001 C CNN
	1    6700 2775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 616A92BD
P 6700 2475
F 0 "#PWR0119" H 6700 2325 50  0001 C CNN
F 1 "+5V" H 6715 2648 50  0000 C CNN
F 2 "" H 6700 2475 50  0001 C CNN
F 3 "" H 6700 2475 50  0001 C CNN
	1    6700 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2775 6700 2725
Wire Wire Line
	6500 2725 6700 2725
Wire Wire Line
	6750 2525 6700 2525
Wire Wire Line
	6700 2475 6700 2525
Connection ~ 6700 2725
Wire Wire Line
	6700 2725 6750 2725
Connection ~ 6700 2525
Wire Wire Line
	6700 2525 6500 2525
Text GLabel 7125 2625 2    50   Input ~ 0
AutopanelNeoPixel
Text GLabel 8950 3175 0    50   Output ~ 0
AutopanelNeoPixel
$Comp
L power:GND #PWR0120
U 1 1 616E8EA7
P 7075 4350
F 0 "#PWR0120" H 7075 4100 50  0001 C CNN
F 1 "GND" V 6975 4300 50  0000 C CNN
F 2 "" H 7075 4350 50  0001 C CNN
F 3 "" H 7075 4350 50  0001 C CNN
	1    7075 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 4300 7075 4300
Wire Wire Line
	7075 4300 7075 4350
Wire Wire Line
	7125 4500 7075 4500
$Comp
L Multimedia_IC:BDJ2GA5WEFJ U3
U 1 1 616E8EB1
P 7475 3950
F 0 "U3" H 7500 3825 50  0000 C CNN
F 1 "BDJ2GA5WEFJ" H 7500 3734 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 7475 3950 50  0001 C CNN
F 3 "" H 7475 3950 50  0001 C CNN
	1    7475 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 4500 7950 4500
Wire Wire Line
	7950 4500 7950 4400
Wire Wire Line
	7875 4400 7950 4400
$Comp
L power:+12VA #PWR0121
U 1 1 616E8EBA
P 7925 4025
F 0 "#PWR0121" H 7925 3875 50  0001 C CNN
F 1 "+12VA" H 7925 4175 50  0000 C CNN
F 2 "" H 7925 4025 50  0001 C CNN
F 3 "" H 7925 4025 50  0001 C CNN
	1    7925 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 4300 7925 4300
Wire Wire Line
	7925 4300 7925 4250
Connection ~ 7950 4400
$Comp
L power:GND #PWR0122
U 1 1 616E8ECA
P 6775 4200
F 0 "#PWR0122" H 6775 3950 50  0001 C CNN
F 1 "GND" H 6780 4027 50  0000 C CNN
F 2 "" H 6775 4200 50  0001 C CNN
F 3 "" H 6775 4200 50  0001 C CNN
	1    6775 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 4050 6775 4200
Text GLabel 7075 4600 3    50   Input ~ 0
HeadlightToggle
Wire Wire Line
	6500 2625 7125 2625
NoConn ~ 10425 5175
NoConn ~ 10425 5075
NoConn ~ 10425 4975
NoConn ~ 10425 4875
NoConn ~ 10425 4675
NoConn ~ 10425 4575
NoConn ~ 10425 4475
NoConn ~ 10425 4375
NoConn ~ 9200 4375
NoConn ~ 9200 4475
NoConn ~ 9200 4575
NoConn ~ 9200 4675
NoConn ~ 9200 4875
NoConn ~ 9200 4975
NoConn ~ 9200 5075
NoConn ~ 9200 5175
NoConn ~ 10425 4075
NoConn ~ 10425 3975
NoConn ~ 10425 3875
NoConn ~ 10425 3775
NoConn ~ 10425 3675
NoConn ~ 10425 3575
NoConn ~ 10425 3475
NoConn ~ 10425 3375
NoConn ~ 10425 3275
NoConn ~ 10425 3175
NoConn ~ 9200 3275
NoConn ~ 9200 3375
NoConn ~ 9200 3475
NoConn ~ 9200 3575
NoConn ~ 9200 3675
NoConn ~ 9200 3775
NoConn ~ 9200 3875
NoConn ~ 9200 3975
NoConn ~ 9200 4075
NoConn ~ 10425 2975
NoConn ~ 10425 2875
NoConn ~ 10425 2775
NoConn ~ 10425 2675
NoConn ~ 10425 2575
NoConn ~ 10425 2475
NoConn ~ 10425 2375
NoConn ~ 10425 2275
NoConn ~ 10425 2075
NoConn ~ 9200 2075
NoConn ~ 9200 2275
NoConn ~ 9200 2375
NoConn ~ 9200 2475
NoConn ~ 10425 1875
NoConn ~ 10425 1775
NoConn ~ 10425 1675
NoConn ~ 10425 1575
NoConn ~ 10425 1475
NoConn ~ 10425 1375
NoConn ~ 10425 1275
NoConn ~ 10425 1175
NoConn ~ 10425 1075
NoConn ~ 9200 1675
NoConn ~ 9200 1775
NoConn ~ 9200 1875
NoConn ~ 9200 1175
NoConn ~ 9200 1275
NoConn ~ 9200 1375
NoConn ~ 9200 1475
NoConn ~ 9200 1575
Wire Wire Line
	9075 2175 9075 4275
Wire Wire Line
	7075 4500 7075 4600
NoConn ~ 9200 2675
NoConn ~ 9200 2775
NoConn ~ 9200 2875
NoConn ~ 9200 2975
Wire Wire Line
	9200 3175 8950 3175
$Comp
L Device:C_Small C9
U 1 1 6215CF88
P 7925 4150
F 0 "C9" H 8017 4196 50  0000 L CNN
F 1 "10 uF" H 8017 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7925 4150 50  0001 C CNN
F 3 "~" H 7925 4150 50  0001 C CNN
	1    7925 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6215E928
P 8325 4150
F 0 "C10" H 8417 4196 50  0000 L CNN
F 1 "10 uF" H 8417 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8325 4150 50  0001 C CNN
F 3 "~" H 8325 4150 50  0001 C CNN
	1    8325 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7925 4025 7925 4050
Wire Wire Line
	8325 4400 8325 4250
Wire Wire Line
	7950 4400 8325 4400
Wire Wire Line
	8325 4050 8325 3825
NoConn ~ 10425 4775
NoConn ~ 9200 4775
NoConn ~ 9200 1075
Wire Wire Line
	6500 4050 6775 4050
Wire Wire Line
	6500 3825 8325 3825
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 1 1 6228F449
P 4175 2350
F 0 "Conn2" H 3975 2500 60  0000 C CNN
F 1 "Wirrly Light" H 3875 2400 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_2_H_Side_By_Side" H 4025 1800 60  0001 C CNN
F 3 "" H 4025 1800 60  0001 C CNN
	1    4175 2350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 2 1 6229023A
P 4175 2125
F 0 "Conn2" H 3975 2275 60  0000 C CNN
F 1 "Wirrly Light" H 3875 2175 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_2_H_Side_By_Side" H 4025 1575 60  0001 C CNN
F 3 "" H 4025 1575 60  0001 C CNN
	2    4175 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 62293EBF
P 4625 2300
F 0 "#PWR02" H 4625 2050 50  0001 C CNN
F 1 "GND" H 4630 2127 50  0000 C CNN
F 2 "" H 4625 2300 50  0001 C CNN
F 3 "" H 4625 2300 50  0001 C CNN
	1    4625 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR01
U 1 1 6229570F
P 4625 1975
F 0 "#PWR01" H 4625 1825 50  0001 C CNN
F 1 "+12VA" H 4640 2148 50  0000 C CNN
F 2 "" H 4625 1975 50  0001 C CNN
F 3 "" H 4625 1975 50  0001 C CNN
	1    4625 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 2025 4625 2025
Wire Wire Line
	4625 2025 4625 1975
Wire Wire Line
	4575 2250 4625 2250
Wire Wire Line
	4625 2250 4625 2300
Text GLabel 8950 2575 0    50   Output ~ 0
HeadlightToggle
Wire Wire Line
	9200 2575 8950 2575
$Comp
L MRDT_Connectors:AndersonPP Conn3
U 1 1 622A5642
P 6100 4150
F 0 "Conn3" H 5900 4300 60  0000 C CNN
F 1 "Headlight" H 5800 4200 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_2_H_Side_By_Side" H 5950 3600 60  0001 C CNN
F 3 "" H 5950 3600 60  0001 C CNN
	1    6100 4150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn3
U 2 1 622A5648
P 6100 3925
F 0 "Conn3" H 5900 4075 60  0000 C CNN
F 1 "Headlight" H 5800 3975 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_2_H_Side_By_Side" H 5950 3375 60  0001 C CNN
F 3 "" H 5950 3375 60  0001 C CNN
	2    6100 3925
	1    0    0    -1  
$EndComp
$EndSCHEMATC
