EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:SD_Card J?
U 1 1 5FA86896
P 1850 5200
F 0 "J?" V 1804 5728 50  0000 L CNN
F 1 "SD_Card2" V 1895 5728 50  0000 L CNN
F 2 "" H 1850 5200 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf" H 1850 5200 50  0001 C CNN
	1    1850 5200
	0    1    1    0   
$EndComp
$Comp
L Connector:SD_Card J?
U 1 1 5FA89395
P 4300 5200
F 0 "J?" V 4254 5728 50  0000 L CNN
F 1 "SD_Card1" V 4345 5728 50  0000 L CNN
F 2 "" H 4300 5200 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf" H 4300 5200 50  0001 C CNN
	1    4300 5200
	0    1    1    0   
$EndComp
Text GLabel 4200 4100 1    39   Input ~ 0
SD1_SerialClock
Wire Wire Line
	4200 4300 4200 4100
Text GLabel 1750 4100 1    39   Input ~ 0
SD2_SerialClock
Wire Wire Line
	1750 4100 1750 4300
$Comp
L power:+3V3 #PWR?
U 1 1 5FA99A89
P 4300 4100
F 0 "#PWR?" H 4300 3950 50  0001 C CNN
F 1 "+3V3" H 4315 4273 50  0000 C CNN
F 2 "" H 4300 4100 50  0001 C CNN
F 3 "" H 4300 4100 50  0001 C CNN
	1    4300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4100 4300 4300
$Comp
L power:+3V3 #PWR?
U 1 1 5FAA1B39
P 1850 4100
F 0 "#PWR?" H 1850 3950 50  0001 C CNN
F 1 "+3V3" H 1865 4273 50  0000 C CNN
F 2 "" H 1850 4100 50  0001 C CNN
F 3 "" H 1850 4100 50  0001 C CNN
	1    1850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4100 1850 4300
Wire Wire Line
	4500 4100 4500 4300
Wire Wire Line
	2050 4050 2050 4300
$Comp
L power:GND #PWR?
U 1 1 5FAC0C2D
P 2500 4100
F 0 "#PWR?" H 2500 3850 50  0001 C CNN
F 1 "GND" H 2505 3927 50  0000 C CNN
F 2 "" H 2500 4100 50  0001 C CNN
F 3 "" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAC155B
P 5000 4150
F 0 "#PWR?" H 5000 3900 50  0001 C CNN
F 1 "GND" H 5005 3977 50  0000 C CNN
F 2 "" H 5000 4150 50  0001 C CNN
F 3 "" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4300 1950 4100
Wire Wire Line
	1950 4100 2500 4100
Wire Wire Line
	4400 4300 4400 4150
Wire Wire Line
	4400 4150 5000 4150
Text GLabel 4000 4100 1    39   Input ~ 0
SD1_SerialData_In
Wire Wire Line
	4000 4100 4000 4300
Text GLabel 4500 4100 1    39   Output ~ 0
SD1_SerialData_Out
Text GLabel 2050 4050 1    30   Output ~ 0
Sd2_SerialData_OutRX
Text GLabel 1550 4100 1    39   Input ~ 0
SD2_SerialData_InTX
Wire Wire Line
	1550 4100 1550 4300
$Comp
L power:GND #PWR?
U 1 1 5FAE3306
P 3550 4250
F 0 "#PWR?" H 3550 4000 50  0001 C CNN
F 1 "GND" H 3555 4077 50  0000 C CNN
F 2 "" H 3550 4250 50  0001 C CNN
F 3 "" H 3550 4250 50  0001 C CNN
	1    3550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAE3D78
P 1100 4200
F 0 "#PWR?" H 1100 3950 50  0001 C CNN
F 1 "GND" H 1105 4027 50  0000 C CNN
F 2 "" H 1100 4200 50  0001 C CNN
F 3 "" H 1100 4200 50  0001 C CNN
	1    1100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4300 1650 4200
Wire Wire Line
	1650 4200 1100 4200
Wire Wire Line
	4100 4300 4100 4250
Wire Wire Line
	4100 4250 3550 4250
Text GLabel 4600 4100 1    39   Input ~ 0
SD1_ChipSelect
Wire Wire Line
	4600 4100 4600 4300
Text GLabel 2150 4050 1    39   Input ~ 0
SD2_ChipSelect
Wire Wire Line
	2150 4050 2150 4300
$EndSCHEMATC
