EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4450 800  0    50   Input ~ 0
Dout_NeoPixel
$Comp
L power:GND #PWR?
U 1 1 5F925AD2
P 4350 1400
F 0 "#PWR?" H 4350 1150 50  0001 C CNN
F 1 "GND" H 4355 1227 50  0000 C CNN
F 2 "" H 4350 1400 50  0001 C CNN
F 3 "" H 4350 1400 50  0001 C CNN
	1    4350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1350 4350 1350
Wire Wire Line
	4350 1350 4350 1400
Wire Wire Line
	4650 1050 4350 1050
Wire Wire Line
	4350 1050 4150 1050
Connection ~ 4350 1050
Wire Wire Line
	4350 1350 4150 1350
Connection ~ 4350 1350
$Comp
L Device:C C?
U 1 1 5F92B704
P 4150 1200
F 0 "C?" H 4265 1246 50  0000 L CNN
F 1 "10uF" H 4265 1155 50  0000 L CNN
F 2 "" H 4188 1050 50  0001 C CNN
F 3 "~" H 4150 1200 50  0001 C CNN
	1    4150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1050 4650 1100
Wire Wire Line
	4650 1350 4650 1300
Wire Wire Line
	4450 800  4550 800 
Wire Wire Line
	4550 1200 4650 1200
Text GLabel 1300 1250 0    50   Input ~ 0
Headlight_OnOff
Wire Wire Line
	1650 1450 1650 1500
Wire Wire Line
	1600 1450 1650 1450
Wire Wire Line
	1600 1600 1600 1450
Connection ~ 1650 1450
Wire Wire Line
	1650 1400 1650 1450
Wire Wire Line
	1650 1400 1700 1400
Wire Wire Line
	1700 1500 1650 1500
$Comp
L power:GND #PWR?
U 1 1 5F959145
P 1600 1600
F 0 "#PWR?" H 1600 1350 50  0001 C CNN
F 1 "GND" H 1605 1427 50  0000 C CNN
F 2 "" H 1600 1600 50  0001 C CNN
F 3 "" H 1600 1600 50  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1050 1650 1000
Wire Wire Line
	1600 1050 1650 1050
Wire Wire Line
	1600 900  1600 1050
Wire Wire Line
	1650 1000 1700 1000
Connection ~ 1650 1050
Wire Wire Line
	1650 1100 1650 1050
Wire Wire Line
	1700 1100 1650 1100
$Comp
L power:+12V #PWR?
U 1 1 5F9421EC
P 1600 900
F 0 "#PWR?" H 1600 750 50  0001 C CNN
F 1 "+12V" H 1615 1073 50  0000 C CNN
F 2 "" H 1600 900 50  0001 C CNN
F 3 "" H 1600 900 50  0001 C CNN
	1    1600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1500 2600 1500
Wire Wire Line
	2600 1400 2650 1400
Wire Wire Line
	2650 1100 2600 1100
Wire Wire Line
	2600 1000 2650 1000
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5FA16F6F
P 3150 1150
F 0 "Conn?" H 3277 1308 60  0000 L CNN
F 1 "Molex_SL_02" H 3277 1202 60  0000 L CNN
F 2 "" H 3150 1050 60  0001 C CNN
F 3 "" H 3150 1050 60  0001 C CNN
	1    3150 1150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5FA16FD3
P 3150 1550
F 0 "Conn?" H 3277 1708 60  0000 L CNN
F 1 "Molex_SL_02" H 3277 1602 60  0000 L CNN
F 2 "" H 3150 1450 60  0001 C CNN
F 3 "" H 3150 1450 60  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 5FA19930
P 4850 1350
F 0 "Conn?" H 4977 1558 60  0000 L CNN
F 1 "Molex_SL_03" H 4977 1452 60  0000 L CNN
F 2 "" H 4850 1350 60  0001 C CNN
F 3 "" H 4850 1350 60  0001 C CNN
	1    4850 1350
	1    0    0    -1  
$EndComp
Text GLabel 4350 950  0    50   Input ~ 0
5V
Wire Wire Line
	4350 950  4350 1050
$Comp
L MRDT_Devices:LDD-1500L U?
U 1 1 5FA1F728
P 1900 1550
F 0 "U?" H 2150 2347 60  0000 C CNN
F 1 "LDD-1500L" H 2150 2241 60  0000 C CNN
F 2 "" H 1900 1550 60  0001 C CNN
F 3 "" H 1900 1550 60  0001 C CNN
	1    1900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1250 1700 1250
Wire Wire Line
	2950 1100 2800 1100
Wire Wire Line
	2800 1100 2800 1500
Wire Wire Line
	2800 1500 2950 1500
Connection ~ 2650 1500
Wire Wire Line
	2650 1400 2650 1500
Wire Wire Line
	2650 1000 2650 1100
Wire Wire Line
	2950 1400 2900 1400
Wire Wire Line
	2900 1000 2950 1000
Wire Wire Line
	2900 1000 2650 1000
Connection ~ 2900 1000
Connection ~ 2650 1000
Connection ~ 2800 1500
Wire Wire Line
	2900 1400 2900 1000
Wire Wire Line
	2650 1500 2800 1500
Wire Wire Line
	4550 800  4550 1200
$Comp
L Connector:AudioJack2_Ground J?
U 1 1 5FA403F4
P 10600 750
F 0 "J?" H 10367 729 50  0000 R CNN
F 1 "AudioJack2_Ground" H 10367 820 50  0000 R CNN
F 2 "" H 10600 750 50  0001 C CNN
F 3 "~" H 10600 750 50  0001 C CNN
	1    10600 750 
	-1   0    0    1   
$EndComp
Text GLabel 6450 5450 0    50   Output ~ 0
Headlight_OnOff
Text GLabel 6450 5100 0    50   Output ~ 0
Dout_NeoPixel
Text GLabel 10300 750  0    50   Input ~ 0
AuxT
Text GLabel 10300 850  0    50   Input ~ 0
AuxS
Wire Wire Line
	10300 750  10400 750 
Wire Wire Line
	10300 850  10400 850 
Text GLabel 6450 5800 0    50   Output ~ 0
AuxT
Text GLabel 6450 5900 0    50   Output ~ 0
AuxS
$EndSCHEMATC
